\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\includegraphics[width=2.18in]{WechatIMG318} \caption{ECG}\label{fig:ECG}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{WechatIMG317} \caption{ }\label{fig:Heartbeat}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ECG_Papaja_files/figure-latex/lineplot-1.pdf}
\caption{\label{fig:lineplot}Average Duration for Syn and Asyn}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{ECG_Papaja_files/figure-latex/Histogram-1.pdf}
\caption{\label{fig:Histogram}Histogram for substracted difference}
\end{figure*}
